# Mountify-Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nama_gunung.json  peralatan.json
app/src/main/java/com/azhar/infopendakian/activities/: AdminActivity.kt  AdminListGunungActivity.kt  DetailGunungActivity.kt  DetailPeralatanActivity.kt  DetailTipsActivity.kt  EditGunungActivity.kt  EditorActivity.kt  ListGunungActivity.kt  MainActivity.kt  PeralatanActivity.kt  SearchActivity.kt  TambahAkun.kt
app/src/main/java/com/azhar/infopendakian/adapter/: AdminListGunungAdapter.kt  ListGunungAdapter.kt  MainAdapter.kt  PeralatanAdapter.kt  TipsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/azhar/infopendakian/data/: AppDatabase.kt
app/src/main/java/com/azhar/infopendakian/data/dao/: GunungDao.kt
app/src/main/java/com/azhar/infopendakian/data/entity/: Gunung.kt
app/src/main/java/com/azhar/infopendakian/data/extensions/: ToastExtensions.kt
app/src/main/java/com/azhar/infopendakian/fragment/: FragmentPeralatan.kt  FragmentTips.kt
app/src/main/java/com/azhar/infopendakian/model/: ModelGunung.kt  ModelMain.kt  ModelPeralatan.kt
app/src/main/res/drawable/: backgroundadmin.xml  baseline_search.xml  bg_half_rounded.xml  bg_rounded.xml  bg_shape.xml  ic_admin.xml  ic_back.xml  ic_location.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_list_gunung.xml  activity_detail_gunung.xml  activity_detail_peralatan.xml  activity_edit_gunung.xml  activity_editor.xml  activity_list_gunung.xml  activity_main.xml  activity_peralatan.xml  activity_search.xml  activity_tambah_akun.xml  list_item_gunung.xml  list_item_main.xml  list_item_peralatan_tips.xml  toast_custom.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
