<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvListGunung"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#AEBABABA"
        android:layout_height="220sp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp" />
        <ImageView
            android:id="@+id/imageGunung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#59000000" />

        <TextView
            android:id="@+id/tvNamaGunung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:fontFamily="@font/poppinssemibold"
            android:paddingRight="10dp"
            android:layout_marginTop="158sp"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLokasiGunung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamaGunung"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:layout_marginTop="-5sp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@android:color/white"
            android:textSize="12sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>